Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{DynamicResource AppName}" MinHeight="400" MinWidth="650" Height="500" Width="700">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" x:Name="border" Padding="5,2,5,2"  Background="AliceBlue" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFBFACAC"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="Azure"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="AntiqueWhite"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
            <TextBlock Height="20" Margin="10,0,0,0" Text="{DynamicResource Country}"/>
            <TextBox Text="{Binding CountryFilterPattern}"  MaxLength="250" Height="25"  Width="158" Margin="10,0,0,0"  />
            <TextBlock Height="20" Margin="10,0,0,0" Text="{DynamicResource Capital}" />
            <TextBox Text="{Binding CapitalFilterPattern}" MaxLength="250" Height="25"  Width="158" Margin="10,0,0,0"  />
            <Button Name="BtFilter" Content="{DynamicResource Filter}" Width="100" Height="25" Margin="10,0,0,0" Command="{Binding FilterCommand}" />
        </StackPanel>

        <DataGrid x:Name="PhonesGrid" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" AutoGenerateColumns="True" 
                  ItemsSource="{Binding AllCountries}" SelectedItem="{Binding SelectedCountry}"
                  RowBackground="LightGray" AlternatingRowBackground="White">
        </DataGrid>

        <WrapPanel Grid.Column="0" Grid.Row="2" >
            <ToggleButton Name="BtHellp" Style="{StaticResource ToggleButtonStyle}" Width="100" Height="25" Margin="10,10,-10,-10" Command="{Binding ShowHelpCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Name="Image" Source="Resources/play-button.png" Height="20" Width="20" />
                    <TextBlock Text="{DynamicResource Help}"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Name="BtTechnology" Style="{StaticResource ToggleButtonStyle}" Width="100" Height="25" Margin="20,10,-10,-10" Command="{Binding ShowTechnologiesCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/play-button.png" Height="20" Width="20"/>
                    <TextBlock Text="{DynamicResource Technologies}" />
                </StackPanel>
            </ToggleButton>
            <Button Name="BtSettings" Content="{DynamicResource Settings}" Width="100" Height="25" Margin="20,10,-10,-10" Command="{Binding OpenSettingsCommand}" />
        </WrapPanel>

        <Popup Name="HelpPopup" Grid.Row="0" StaysOpen="True" IsOpen="{Binding IsHelpPopupOpen}" Placement="Center" Width="200" Height="200"
               AllowsTransparency="False" >
            <TextBlock Text="{Binding HelpPopupText}" Padding="10, 10, 10, 10" 
                       TextWrapping="Wrap"  Background="Azure">
            </TextBlock>
        </Popup>

        <Popup Name="TechnologiesPopup" Grid.Row="0" StaysOpen="True" IsOpen="{Binding IsTechnologiesPopupOpen}" Placement="Center" Width="200" Height="200"
               AllowsTransparency="False">
            <TextBlock Text="{Binding TechnologiesPopupText}" Padding="10, 10, 10, 10" 
                       TextWrapping="Wrap"  Background="Azure">
            </TextBlock>
        </Popup>
        
    </Grid>
</Window>