Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Города и страны" Height="300" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PhonesGrid" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" AutoGenerateColumns="True" 
                  ItemsSource="{Binding CountryCollection}" SelectedItem="{Binding SelectedCountry}"
                  RowBackground="LightGray" AlternatingRowBackground="White">
        </DataGrid>

        <WrapPanel Grid.Column="0" Grid.Row="1" >
            <ToggleButton  Content="Помощь" Width="100" Height="25" Margin="10,10,-10,-10" Checked="ToggleButton_Checked" />
            <ToggleButton  Content="Технологии" Width="100" Height="25" Margin="20,10,-10,-10" />
            <ToggleButton  Content="Настройки" Width="100" Height="25" Margin="20,10,-10,-10" />
        </WrapPanel>

        <Popup Grid.Row="0" x:Name="Popup1" StaysOpen="False" Placement="Center" MaxWidth="180"
               AllowsTransparency="False" >
            <TextBlock TextWrapping="Wrap" Width="180" Background="White"   >
                Чтобы узнать больше, посетите сайт metanit.com
            </TextBlock>
        </Popup>
    </Grid>
</Window>